<!DOCTYPE html>

<html>
    <head>
        <!--  Icon dans l'onglet du navigateur  -->
        <link rel="icon" type="image/png" href="Images/pokeball.png"/>

        <link href="//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="Styles/dashboard.css">
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
        <script src="https://chartjs-plugin-datalabels.netlify.com/"></script>
        <script src="JS_code/dashboard.js"></script>
    </head>

    <body>

        <header id="header">
            <nav>

                <h1> Dashboard Pokemons </h1>
                <ul class="nav_bar">
                    <li>
                        <a href="global_view.html">
                            <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-1701527825789usya1.png" width="30" height="30" class="pokeball_nav" id="actual_page">
                        </a>
                    </li>
                    <li>
                        <a href="pokemon_eau.html" onmouseover="changeBgColor('header','#4D91D7')" onmouseout="changeBgColor('header','#320732')">
                            <img src="./Images/global_view/elements/element_eau.png">
                        </a>
                    </li>
                    <li>
                        <a href="pokemon_feu.html" onmouseover="changeBgColor('header','#FF9D55')" onmouseout="changeBgColor('header','#320732')">
                            <img src="./Images/global_view/elements/element_feu.png">
                        </a>
                    </li>
                    <li>
                        <a href="pokemon_plante.html" onmouseover="changeBgColor('header','#61BB59')" onmouseout="changeBgColor('header','#320732')">
                            <img src="./Images/global_view/elements/element_plante.png">
                        </a>
                    </li>
                </ul>
            </nav>

            <a class="srch" href="dashboard.html">
                <button>
                    Analyse Pokémon
                </button>
            </a>
        </header>

        <div class="grid-container">
            <div class="column">
                <div class= 'card'>
                <div class="chart">

                    <!-- Début JS -->
                    <canvas id="bar-chart" width="800" height="380"></canvas>
    
                    <!-- Fin JS -->
                </div>
                </div>
            </div>

            <div class="column" style="margin-left: 80px;">
                    <div class= 'card'>
                    <div class="chart">

                        <!-- Début JS -->
                        <canvas id="bar-chart-grouped" width="800" height="380"></canvas>
        
                    </div>
                    </div>
            </div>

            <div class="column">
                    <div class= 'card'>
                    <div class="chart">

                        <canvas class="polar-chart" id="polar-chart" width="800" height="380"></canvas>
                    </div>    
                    </div>
            </div>
            
            <div class="column"style="margin-left: 80px;">
                    <div class= 'card'>
                    <div class="chart">
                    <canvas id="bubble-chart" width="800" height="380"></canvas>
                    
                    </div>
                    </div>
                </div>
            </div>
        </div>    
            
    </body>
</html>