<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Styles/style_global_view.css">
        <!-- <link rel="stylesheet" href="./Styles/header.css"> -->

        <!--  Icon dans l'onglet du navigateur  -->
        <link rel="icon" type="image/png" href="Images/pokeball.png"/>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
        <script src="https://chartjs-plugin-datalabels.netlify.com/"></script>
        <!--  Appel à notre script js  -->
        <script src="JS_code/global_view_pokemon.js"></script>

        <title>Pokedex</title>

        <script>
            function changeBgColor(id, colorName) {
                const obj = document.querySelector(id);
                obj.style.backgroundColor = colorName;
            }
        </script>


        

    </head>

    <body>
        <header id="header">
            <nav>
                <h1> Main Pokemons </h1>
                <ul class="nav_bar">
                    <li>
                        <a href="#">
                            <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-1701527825789usya1.png" width="30" height="30" class="pokeball_nav">
                        </a>
                    </li>
                    <li>
                        <a href="pokemon_eau.html" onmouseover="changeBgColor('header','#4D91D7')" onmouseout="changeBgColor('header','#320732')">
                            <img src="./Images/global_view/elements/element_eau.png">
                        </a>
                    </li>
                    <li>
                        <a href="pokemon_feu.html" onmouseover="changeBgColor('header','#FF9D55')" onmouseout="changeBgColor('header','#320732')">
                            <img src="./Images/global_view/elements/element_feu.png">
                        </a>
                    </li>
                    <li>
                        <a href="pokemon_plante.html" onmouseover="changeBgColor('header','#61BB59')" onmouseout="changeBgColor('header','#320732')">
                            <img src="./Images/global_view/elements/element_plante.png">
                        </a>
                    </li>
                </ul>
            </nav>

            <a class="srch" href="dashboard.html" class="actual_page">
                <button>
                    Analyse Pokémon
                </button>
            </a>
        </header>

        <div id="container">
            <div class="bouton" onclick="affichage()">
                <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-1701527825789usya1.png" alt="">
            </div>
        </div>

        <div id="myNav" class="overlay">
            <div class='card' id='card'>

                
                <div class = 'pokemon_card_type_container_img'>

                    <div class = 'type1_img'>
                        <img src="" class="type_img" id="image_carte_type_1">
                    </div>
                    
                    <div class = 'type2_img'>
                        <img src="" class="type_img" id="image_carte_type_2">
                    </div>
                </div>


                <div class="pokemon_card_img_cercle">
                    <div class="pokemon_card_img" id="pokemon_card_img">
                        <img id = "image_carte" src="">
                    </div>
                </div>

                <div class="pokemon_card_name_cercle">
                    <div class="pokemon_card_name" id="pokemon_card_name"></div>
                </div>

                <div class="pokemon_card_chart_cercle">
                    <div class="pokemon_card_chart">
                        <canvas id="myChart" class = "myChart" width="50" height="50"></canvas>
                    </div>
                </div>

                <!-- <div class = 'pokemon_card_title'>EVOLUTIONS</div> -->

                <div class = 'pokemon_card_evo_container_img_cercle'>
                    <div class = 'pokemon_card_evo_container_img'>

                        <div class = 'evolution1_img'>
                            <img src="" class="evolutions_img" id="image_carte_evo_1">
                        </div>
                        
                        <div class = 'evolution2_img'>
                            <img src="" class="evolutions_img" id="image_carte_evo_2">
                        </div>
                    </div>
                </div>

                <div class = 'pokemon_card_evo_container_names_cercle'>
                    <div class = 'pokemon_card_evo_container_names'>
                        <div class = 'evolution1_name' id = 'evolution1_name'></div>
                        <div class = 'evolution2_name' id = 'evolution2_name'></div>
                    </div>
                </div>
            </div>
        </div>

        <img src="https://www.pinclipart.com/picdir/big/71-716125_image-result-for-pokemon-anime-original-series-imagini.png" class="pikatchu" id="pikatchu">
        
    </body>
</html>