
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Styles/styles_index.css">

        <!--  Icon dans l'onglet du navigateur  -->
        <link rel="icon" type="image/png" href="Images/pokeball.png"/>
        
        <title>Pokedex</title>
    </head>

    <body>
        <div class="container">
            <div class="pokeball">
                <div class = "pokeball_basique"> <img src="./Images/Index/SVG/pokeball_without_center.svg" style = "height : 600px; width : 600px;"> </div>  
                <a href="global_view.html"><img src="./Images/Index/SVG/pokeball_center.svg"></a>
            </div>
        </div>       
        <script src="./JS_code/index.js"></script>
    </body>
</html>