<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Thème eau</title>

    <!--  Icon dans l'onglet du navigateur  -->
    <link rel="icon" type="image/png" href="Images/pokeball.png"/>

    <!--  Appel à nos scripts css  -->
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/pokemon_eau.css">

    <!--  Package jQuery  -->
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <!--  Appel à notre script js  -->
    <script src="JS_code/pokemon_eau.js"></script>
</head>
<body>

    <!--  Navbar  -->
    <header id="header">
        <nav>
            <h1> Water Pokemons </h1>
            <ul class="nav_bar">
                <li>
                    <a href="global_view.html">
                        <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-1701527825789usya1.png" width="30" height="30" class="pokeball_nav">
                    </a>
                </li>
                <li>
                    <a href="pokemon_eau.html">
                        <img src="./Images/global_view/elements/element_eau.png" class = "actual_page">
                    </a>
                </li>

                <li>
                    <a href="pokemon_feu.html">
                        <img src="./Images/global_view/elements/element_feu.png">
                    </a>
                </li>

                <li>
                    <a href="pokemon_plante.html">
                        <img src="./Images/global_view/elements/element_plante.png">
                    </a>
                </li>
            </ul>
        </nav>

        <a class="srch" href="dashboard.html">
            <button>
                Analyse Pokémon
            </button>
        </a>
    </header>

    <!--  Div contenant les images des pokemon-->
    <div id="poks"></div>
    <!--  Div contenant les bulles-->
    <div id="leaves"></div>

    </div>
</body>
</html>
