<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <!--  Appel à nos scripts css  -->
    <link rel="stylesheet" href="./Styles/pokemon_feu.css">

     <!--  Appel à notre script Chart  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>



    <title>Page Feu</title>
</head>
<!--  Navbar  -->
<body>
<header id="header">
    <nav>
        <h1> Fire Pokemons </h1>
        <ul class="nav_bar">
            <li>
                <li>
                    <a href="global_view.html">
                        <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-1701527825789usya1.png" width="30" height="30" class="pokeball_nav">
                    </a>
                </li>
                <a href="pokemon_eau.html">
                    <img src="./Images/global_view/elements/element_eau.png">
                </a>
            </li>
            <li>
                <a href="pokemon_feu.html">
                    <img src="./Images/global_view/elements/element_feu.png" class = "actual_page">
                </a>
            </li>
            <li>
                <a href="pokemon_plante.html">
                    <img src="./Images/global_view/elements/element_plante.png">
                </a>
            </li>
        </ul>
    </nav>

    <a class="srch" href="dashboard.html">
        <button>
            Analyse Pokémon
        </button>
    </a>
</header>

<!--  Affichage du Graph  -->
<div class="chart"><canvas id="myChart" height="100" ></canvas></div>

<!--  Appel à notre script js  -->
<script src="JS_code/pokemon_feu.js"></script>

<!--  Affichage de l'animation en feu en bas de page-->
<div class="fire">
  <div class="fire-left">
    <div class="main-fire"></div>
    <div class="particle-fire"></div>
  </div>
  <div class="fire-main">
    <div class="main-fire"></div>
    <div class="particle-fire"></div>
  </div>
  <div class="fire-right">
    <div class="main-fire"></div>
    <div class="particle-fire"></div>
  </div>
  <div class="fire-bottom">
    <div class="main-fire"></div>
  </div>

</div>


</body>
</html>
